# crmDemo

./: README.md
crmDemo/: pom.xml
crmDemo/src/main/java/com/alice/: BootStrap.java  TestMain.java
crmDemo/src/main/java/com/alice/crm/commons/: AfterServiceStarted.java
crmDemo/src/main/java/com/alice/crm/commons/kafka/: KafkaReceiver.java  KafkaSender.java
crmDemo/src/main/java/com/alice/crm/commons/kafka/entity/: Message.java
crmDemo/src/main/java/com/alice/crm/commons/vo/: PaginationVO.java
crmDemo/src/main/java/com/alice/crm/commons/web/config/: LockAdvice.java  LoginInterceptor.java  WebMvcConfg.java
crmDemo/src/main/java/com/alice/crm/commons/web/filter/: SessionFilter.java
crmDemo/src/main/java/com/alice/crm/commons/web/listener/: QuertClueStateContextListener.java  QueryAppellationContextListener.java  QueryClueGradeContextListener.java  QueryClueStateContextListener.java  QueryIndustryContextListener.java  QueryMarketActivityStateContextListener.java  QueryMarketActivityTypeContextListener.java  QueryReturnPriorityContextListener.java  QueryReturnStateContextListener.java  QuerySourceContextListener.java  QueryStageContextListener.java  QueryTransactionTypeContextListener.java
crmDemo/src/main/java/com/alice/crm/controller/: HelloWorldController.java  UserController.java
crmDemo/src/main/java/com/alice/crm/dao/: UserDao.java
crmDemo/src/main/java/com/alice/crm/entity/: Person.java  User.java
crmDemo/src/main/java/com/alice/crm/login/controller/: LoginController.java
crmDemo/src/main/java/com/alice/crm/service/: IUserService.java
crmDemo/src/main/java/com/alice/crm/service/impl/: UserServiceImpl.java
crmDemo/src/main/java/com/alice/crm/settings/controller/: SettingsController.java
crmDemo/src/main/java/com/alice/crm/settings/dao/: DeptDao.java
crmDemo/src/main/java/com/alice/crm/settings/entity/: Dept.java
crmDemo/src/main/java/com/alice/crm/settings/service/: IDeptService.java
crmDemo/src/main/java/com/alice/crm/settings/service/impl/: DeptServiceImpl.java
crmDemo/src/main/java/com/alice/crm/test/: MainUuid.java
crmDemo/src/main/java/com/alice/crm/user/controller/: HelloWorldController.java  UserController.java
crmDemo/src/main/java/com/alice/crm/user/dao/: UserDao.java
crmDemo/src/main/java/com/alice/crm/user/entity/: Person.java  User.java
crmDemo/src/main/java/com/alice/crm/user/service/: IUserService.java
crmDemo/src/main/java/com/alice/crm/user/service/impl/: UserServiceImpl.java
crmDemo/src/main/java/com/alice/crm/utils/: DateUtils.java  GetTimeUUID.java  GuavaCacheConfig.java  JedisRedisConfig.java  MD5Util.java  NetoworkUtils.java  PageUtils.java  RandomString.java  RandomValueUtil.java  RedisConfig.java  ServiceFactory.java  SingletonDemo.java  SnowflakeIdWorker.java  SnowflakesTools.java  SqlSessionutils.java  TranscationInvocationHandler.java  UUIDutils.java
crmDemo/src/main/java/com/alice/crm/workbench/controller/: WorkbenchController.java  workbenchController.java
crmDemo/src/main/resources/: application.properties  logback.xml
crmDemo/src/main/resources/mapper/: deptMapper.xml  userMapper.xml
crmDemo/src/main/resources/mapper/user/: userMapper.xml
crmDemo/src/main/resources/templates/: index.html  login.html
crmDemo/src/main/resources/templates/settings/: index.html
crmDemo/src/main/resources/templates/settings/dept/: index.html
crmDemo/src/main/resources/templates/settings/dictionary/: index.html
crmDemo/src/main/resources/templates/settings/dictionary/type/: edit.html  index.html  save.html
crmDemo/src/main/resources/templates/settings/dictionary/value/: edit.html  index.html  save.html
crmDemo/src/main/resources/templates/settings/org/: index.html
crmDemo/src/main/resources/templates/settings/qx/: index.html
crmDemo/src/main/resources/templates/settings/qx/permission/: index.html
crmDemo/src/main/resources/templates/settings/qx/role/: detail.html  index.html
crmDemo/src/main/resources/templates/settings/qx/user/: detail.html  index.html
crmDemo/src/main/resources/templates/user/: showAllUser.html
crmDemo/src/main/resources/templates/workbench/: index.html
crmDemo/src/main/resources/templates/workbench/activity/: detail.html  index.html
crmDemo/src/main/resources/templates/workbench/clue/: convert.html  detail.html  index.html
crmDemo/src/main/resources/templates/workbench/contacts/: detail.html  index.html
crmDemo/src/main/resources/templates/workbench/customer/: detail.html  index.html
crmDemo/src/main/resources/templates/workbench/main/: index.html
crmDemo/src/main/resources/templates/workbench/transaction/: detail.html  edit.html  index.html  save.html
crmDemo/src/main/resources/templates/workbench/visit/: detail.html  editTask.html  index.html  saveTask.html
